# test-automation2

./: .gitignore  Makefile  SampleTestFramework.sln  helloworld.sh
BSuiteE2ERegressionTestSuite/: BSuiteE2ERegressionTestSuite.csproj  BSuiteE2ERegressionTestSuite.csproj.bak  Default.srprofile  TestFrameworkRules.txt  bsuite.runsettings
BSuiteE2ERegressionTestSuite/Drivers/: TestDataConfig.json  id_rsa_bsuite.pem
BSuiteE2ERegressionTestSuite/Drivers/testData/: IGS Deployment WC GSQA-31.csv
BSuiteE2ERegressionTestSuite/Features/BCall/: BCall - No Parts Used Job Logging - Customer.feature  BCall - No Parts Used Job Logging - Customer.feature.cs
BSuiteE2ERegressionTestSuite/Features/Contracts/: Contracts - Create Company Record - System Admin.feature  Contracts - Create Company Record - System Admin.feature.cs
BSuiteE2ERegressionTestSuite/Features/Job Assignment/: Job Assignment - Agent Tech Takes Job via Mobile - Agent Technician.feature  Job Assignment - Agent Tech Takes Job via Mobile - Agent Technician.feature.cs  Job Assignment - Field Tech Assigned Job via Desktop - Call Desk Manager.feature  Job Assignment - Field Tech Assigned Job via Desktop - Call Desk Manager.feature.cs  Job Assignment - Field Tech Removed from Job - Call Desk Manager.feature  Job Assignment - Field Tech Removed from Job - Call Desk Manager.feature.cs  Job Assignment - Field Tech Removed from Job - System Admin.feature  Job Assignment - Field Tech Removed from Job - System Admin.feature.cs  Job Assignment - Field Tech Takes Job via Mobile - Field Technician.feature  Job Assignment - Field Tech Takes Job via Mobile - Field Technician.feature.cs
BSuiteE2ERegressionTestSuite/Features/Job Completion/: Job Completion - Break Fix Consumable Used via Mobile - Agent Technician.feature  Job Completion - Break Fix Consumable Used via Mobile - Agent Technician.feature.cs  Job Completion - Break Fix Consumable Used via Mobile - Field Technician.feature  Job Completion - Break Fix Consumable Used via Mobile - Field Technician.feature.cs  Job Completion - Break Fix No Part via Mobile - Field Technician.feature  Job Completion - Break Fix No Part via Mobile - Field Technician.feature.cs  Job Completion - Job Cancelled via Desktop - Call Desk Manager.feature  Job Completion - Job Cancelled via Desktop - Call Desk Manager.feature.cs  Job Completion - Job Cancelled via Desktop - Call Desk Technician.feature  Job Completion - Job Cancelled via Desktop - Call Desk Technician.feature.cs  Job Completion - Job Cancelled via Desktop - System Admin.feature  Job Completion - Job Cancelled via Desktop - System Admin.feature.cs
BSuiteE2ERegressionTestSuite/Features/Job Creation/: Call Center - Add Task.feature  Call Center - Add Task.feature.cs  Job Creation - Break Fix Job via different contracts - Call Desk Manager.feature  Job Creation - Break Fix Job via different contracts - Call Desk Manager.feature.cs  Job Creation - Break Fix Job via different contracts - System Admin.feature  Job Creation - Break Fix Job via different contracts - System Admin.feature.cs  Job Creation - Break Fix Job via mobile - Field Technician.feature  Job Creation - Break Fix Job via mobile - Field Technician.feature.cs  Job Creation - Project Bulk Load - System Admin.feature  Job Creation - Project Bulk Load - System Admin.feature.cs  Login to BSuite Desktop Portal.feature  Login to BSuite Desktop Portal.feature.cs
BSuiteE2ERegressionTestSuite/Features/Monitoring/: Monitoring - Search  And Filter Task Lists - Call Desk Manager.feature  Monitoring - Search  And Filter Task Lists - Call Desk Manager.feature.cs  Monitoring - Search  And Filter Task Lists - Logitics Admin.feature  Monitoring - Search  And Filter Task Lists - Logitics Admin.feature.cs  Monitoring - Search  And Filter Task Lists - Logitics Storeman.feature  Monitoring - Search  And Filter Task Lists - Logitics Storeman.feature.cs  Monitoring - Search  And Filter Task Lists - State Supply Chain Manager.feature  Monitoring - Search  And Filter Task Lists - State Supply Chain Manager.feature.cs  Monitoring - Task Lists - Call Desk Manager.feature  Monitoring - Task Lists - Call Desk Manager.feature.cs  Monitoring - Task Lists - Logistics Admin.feature  Monitoring - Task Lists - Logistics Admin.feature.cs  Monitoring - Task Lists - Logistics Storeman.feature  Monitoring - Task Lists - Logistics Storeman.feature.cs  Monitoring - Task Lists - State Supply Chain Manager.feature  Monitoring - Task Lists - State Supply Chain Manager.feature.cs
BSuiteE2ERegressionTestSuite/Features/Part Repair/: Part Repair - Repair Task Records - Workshop Supervisor.feature  Part Repair - Repair Task Records - Workshop Supervisor.feature.cs
BSuiteE2ERegressionTestSuite/Features/Parts/: Parts - Create Purchase Order - State Supply Chain Manager.feature  Parts - Create Purchase Order - State Supply Chain Manager.feature.cs  Parts - Purchase Order Reconciliation - Logistics Storeman.feature  Parts - Purchase Order Reconciliation - Logistics Storeman.feature.cs  Parts - Updating Part Types - State Supply Chain Manager.feature  Parts - Updating Part Types - State Supply Chain Manager.feature.cs
BSuiteE2ERegressionTestSuite/Features/Reporting/: Reporting - Management System Reports - System Admin.feature  Reporting - Management System Reports - System Admin.feature.cs  Reporting - Worm and Graphs - Call Desk Manager.feature  Reporting - Worm and Graphs - Call Desk Manager.feature.cs  Reporting - Worm and Graphs - System Admin.feature  Reporting - Worm and Graphs - System Admin.feature.cs
BSuiteE2ERegressionTestSuite/Features/System Administration/: System Administration - Action Types - System Admin.feature  System Administration - Action Types - System Admin.feature.cs  System Administration - Areas - System Admin.feature  System Administration - Areas - System Admin.feature.cs  (+18 more)
BSuiteE2ERegressionTestSuite/Hooks/: TestSetUp.cs  TestTearDown.cs
BSuiteE2ERegressionTestSuite/Steps/: LoginSteps.cs  MySlamAssessmentChecklistSteps.cs  NavigationSteps.cs  PreStartChecklistSteps.cs
(+68 files in other folders)
