<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Job Creation\Job Creation - Break Fix Job via different contracts - System Admin - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Job Creation\Login to BSuite Desktop Portal.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core.Linq" Version="1.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.1500" />
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecRun.Runner" Version="3.9.7" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    

    

    

    

    
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    

    

    

    

    
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Job Creation\Login to BSuite Desktop Portal.feature.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Job Creation\Login to BSuite Desktop Portal.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\chromedriver\Linux\V89\" />
    <Folder Include="Drivers\chromedriver\V96\" />
    <Folder Include="Drivers\chromedriver\V94\" />
    <Folder Include="Drivers\chromedriver\V93\" />
    <Folder Include="Drivers\Downloads\" />
    <Folder Include="Models\BCall\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Drivers\BSuiteE2ERegressionReportTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Drivers\BSuiteRegressionTestReportTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Drivers\BSuiteRegressionTestReportTemplateOld.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Drivers\sorttable.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Drivers\TestDataConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- <Exec Command="robocopy &quot;$(ProjectDir)Drivers&quot; &quot;$(TargetDir)TestResults/Drivers&quot; /e /b /np /tee /r:3 /w:10&#xD;&#xA;if %25errorlevel%25 leq 1 exit 0 else exit %25errorlevel%25" /> -->
    <Exec Command="robocopy &quot;$(ProjectDir)Drivers&quot; &quot;$(TargetDir)TestResults/Drivers&quot; /e /b /np /tee /r:3 /w:10&#xD;&#xA;if %25errorlevel%25 leq 1 exit 0 else exit %25errorlevel%25" />
  </Target>

</Project>